.interact-container {
  width: 100vw;
  height: 100vh;
  text-align: center;
  color: var(--color-text-main);
  background-color: var(--color-background-main);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 50px;

  .card-list {
    padding: 20px 0;
    display: grid;
    height: 100%;
    max-height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    &--6 {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
    &--8 {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
    &--10 {
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }
  }
}
